# care-covid-19-app

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: care-covid-19.apk  output.json
app/src/androidTest/java/tech/minthura/carecovid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_update_animation.json  info_animation.json  virus_loading.json
app/src/main/java/tech/minthura/carecovid/: BaseActivity.java  CovidApplication.java  FullScreenImageViewActivity.java  LaunchActivity.java  MainActivity.java
app/src/main/java/tech/minthura/carecovid/adapter/: CVInfoWindowAdapter.java  CountriesRecyclerViewAdapter.java  ImageListRecyclerViewAdapter.java  PostsRecyclerViewAdapter.java
app/src/main/java/tech/minthura/carecovid/service/: AppFirebaseMessagingService.java
app/src/main/java/tech/minthura/carecovid/support/: CovidAppDialogBuilder.java  DialogUtils.java  HomeListener.java  NumberConverter.java  NumberFormatter.java  ViewExpander.java
app/src/main/java/tech/minthura/carecovid/ui/base/: BaseFragment.java
app/src/main/java/tech/minthura/carecovid/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/tech/minthura/carecovid/ui/international/: InternationalFragment.java  InternationalViewModel.java
app/src/main/java/tech/minthura/carecovid/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/tech/minthura/carecovid/ui/postdetail/: PostDetailFragment.java  PostDetailViewModel.java
app/src/main/java/tech/minthura/carecovid/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/tech/minthura/carecovid/ui/tips/: TipsFragment.java  TipsViewModel.java
app/src/main/java/tech/minthura/carecovid/view/: ClearableEditText.java  EditTextBackEvent.java
app/src/main/res/layout/: activity_full_screen_image_view.xml  country_item_view.xml  dialog_about_app.xml  dialog_change_language.xml  dialog_generic_message.xml  dialog_new_cases_message.xml  fragment_home.xml  fragment_international.xml  fragment_map.xml  fragment_post_details.xml  fragment_settings.xml  fragment_tips.xml  image_list_item_view.xml  map_marker_snippet.xml  post_item_view.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  country_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-zg/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/tech/minthura/carecovid/: ExampleUnitTest.java
caresdk/: build.gradle
caresdk/src/androidTest/java/tech/minthura/caresdk/: ExampleInstrumentedTest.java
caresdk/src/main/: AndroidManifest.xml
caresdk/src/main/java/tech/minthura/caresdk/: Session.java
caresdk/src/main/java/tech/minthura/caresdk/model/: Country.java  Device.java  Hospital.java  MMMapInfo.java  NotificationMessageEvent.java  Post.java  TotalStats.java  UpdateCheck.java
caresdk/src/main/java/tech/minthura/caresdk/service/: ApiService.java  BaseService.java  CovidApiCallback.java  Error.java  ErrorResponse.java  InformationService.java
caresdk/src/test/java/tech/minthura/caresdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mmtext/: build.gradle
mmtext/src/main/java/mm/technomation/mmtext/: mmtext.java
