<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="48dp"
        tools:context=".ui.home.HomeFragment">

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:spb_speed="2.0"
            app:spb_stroke_width="4dp"
            app:spb_stroke_separator_length="2dp"
            app:spb_reversed="false"
            app:spb_mirror_mode="false"
            app:spb_progressiveStart_speed="1.5"
            app:spb_progressiveStop_speed="3.4"
            style="@style/GPlusProgressBar"/>
        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_coronavirus_pandemic"
                android:textColor="@color/primaryTextColor"
                android:textSize="24sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_covid_19_live_count"
                android:textColor="@color/secondaryTextColor"
                android:textSize="16sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:baselineAligned="false"
                        android:layout_marginTop="8dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_total_cases"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#F4B400"
                                android:textSize="26sp"
                                android:text="0"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="12sp"
                                android:text="@string/app_total_cases"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_total_deaths"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#DB4437"
                                android:textSize="26sp"
                                android:text="0"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="12sp"
                                android:text="@string/app_total_deaths"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="8dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_total_recovered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#0F9D58"
                                android:textSize="26sp"
                                android:text="0"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="12sp"
                                android:text="@string/app_total_recovered"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_total_territories"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#4285F4"
                                android:textSize="26sp"
                                android:text="0"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="12sp"
                                android:text="@string/app_territories"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardCornerRadius="2dp"
                        card_view:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/img_preferred_country_flag"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"/>
                                <TextView
                                    android:id="@+id/txt_preferred_country"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="22sp"
                                    android:layout_marginStart="8dp"
                                    android:gravity="right"
                                    android:text="-"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="8dp"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/secondaryTextColor"
                                            android:textSize="14sp"
                                            android:textAlignment="center"
                                            android:text="@string/app_cases"/>
                                        <TextView
                                            android:id="@+id/txt_mm_cases"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="#F4B400"
                                            android:textSize="23sp"
                                            android:gravity="center"
                                            android:text="0"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/secondaryTextColor"
                                            android:textSize="14sp"
                                            android:textAlignment="center"
                                            android:text="@string/app_deaths"/>
                                        <TextView
                                            android:id="@+id/txt_mm_deaths"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="#DB4437"
                                            android:textSize="23sp"
                                            android:gravity="center"
                                            android:text="0"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/secondaryTextColor"
                                            android:textSize="14sp"
                                            android:textAlignment="center"
                                            android:text="@string/app_recovered"/>
                                        <TextView
                                            android:id="@+id/txt_mm_recovered"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="#0F9D58"
                                            android:textSize="23sp"
                                            android:gravity="center"
                                            android:text="0"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="8dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_for_today"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>
                    <View
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#979797"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="14sp"
                                android:text="@string/app_cases_v2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="14sp"
                                android:text="@string/app_deaths_v2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="14sp"
                                android:text="@string/app_recovered_v2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_new_cases"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#F4B400"
                                android:textSize="14sp"
                                android:text="0"/>
                            <TextView
                                android:id="@+id/txt_new_deaths"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#DB4437"
                                android:textSize="14sp"
                                android:text="0"/>
                            <TextView
                                android:id="@+id/txt_new_recovered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#0F9D58"
                                android:textSize="14sp"
                                android:text="0"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_info_date"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="14sp"
                        android:text="@string/app_information_received_label"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_view_mohs"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_view_details_mohs"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
