<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_lottie_view"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="virus_loading.json"
            app:lottie_loop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="?attr/actionBarSize">

            <tech.minthura.carecovid.view.EditTextBackEvent
                android:id="@+id/searchView"
                android:inputType="text"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:drawablePadding="8dp"
                android:hint="@string/app_search_country"
                android:imeOptions="actionSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCountries"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#DB4437"
            android:visibility="gone"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/app_cannot_get_data"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</FrameLayout>